# More-Composter-Variants-AFT

./: .gitignore  build.gradle  gradle.properties
src/main/java/de/pnku/mcmvaft/: MoreFeedingTroughVariants.java
src/main/java/de/pnku/mcmvaft/ai/: VariantSelfFeedGoal.java
src/main/java/de/pnku/mcmvaft/block/: MoreFeedingTroughBlock.java  MoreFeedingTroughBlockEntity.java
src/main/java/de/pnku/mcmvaft/init/: McmvaftBlockInit.java  McmvaftItemInit.java
src/main/java/de/pnku/mcmvaft/mixin/: AnimalMixin.java
src/main/resources/: fabric.mod.json  lolmcmv-aft.mixins.json
src/main/resources/assets/animal_feeding_trough/lang/: de_de.json  zh_cn.json
src/main/resources/assets/lolmcmv-aft/blockstates/: acacia_feeding_trough.json  bamboo_feeding_trough.json  birch_feeding_trough.json  cherry_feeding_trough.json  crimson_feeding_trough.json  dark_oak_feeding_trough.json  jungle_feeding_trough.json  mangrove_feeding_trough.json  oak_feeding_trough.json  pale_oak_feeding_trough.json  spruce_feeding_trough.json  warped_feeding_trough.json
src/main/resources/assets/lolmcmv-aft/items/: acacia_feeding_trough.json  bamboo_feeding_trough.json  birch_feeding_trough.json  cherry_feeding_trough.json  crimson_feeding_trough.json  dark_oak_feeding_trough.json  jungle_feeding_trough.json  mangrove_feeding_trough.json  oak_feeding_trough.json  pale_oak_feeding_trough.json  spruce_feeding_trough.json  warped_feeding_trough.json
src/main/resources/assets/lolmcmv-aft/lang/: de_de.json  en_gb.json  zh_cn.json
src/main/resources/assets/lolmcmv-aft/models/block/: acacia_feeding_trough.json  bamboo_feeding_trough.json  birch_feeding_trough.json  cherry_feeding_trough.json  crimson_feeding_trough.json  dark_oak_feeding_trough.json  jungle_feeding_trough.json  mangrove_feeding_trough.json  oak_feeding_trough.json  pale_oak_feeding_trough.json  spruce_feeding_trough.json  warped_feeding_trough.json
src/main/resources/assets/lolmcmv-aft/models/item/: acacia_feeding_trough.json  bamboo_feeding_trough.json  birch_feeding_trough.json  cherry_feeding_trough.json  crimson_feeding_trough.json  dark_oak_feeding_trough.json  jungle_feeding_trough.json  mangrove_feeding_trough.json  oak_feeding_trough.json  spruce_feeding_trough.json  warped_feeding_trough.json
src/main/resources/data/animal_feeding_trough/recipe/: feeding_trough.json
src/main/resources/data/animal_feeding_trough/recipes/: feeding_trough.json
src/main/resources/data/lolmcmv-aft/advancement/recipes/decorations/: acacia_feeding_trough.json  (+7 more)
src/main/resources/data/lolmcmv-aft/loot_table/blocks/: acacia_feeding_trough.json  bamboo_feeding_trough.json  dark_oak_feeding_trough.json  mangrove_feeding_trough.json  oak_feeding_trough.json  pale_oak_feeding_trough.json  spruce_feeding_trough.json
src/main/resources/data/lolmcmv-aft/loot_tables/blocks/: birch_feeding_trough.json  cherry_feeding_trough.json  crimson_feeding_trough.json  jungle_feeding_trough.json  warped_feeding_trough.json
src/main/resources/data/lolmcmv-aft/recipe/: acacia_feeding_trough.json  bamboo_feeding_trough.json  birch_feeding_trough.json  cherry_feeding_trough.json  crimson_feeding_trough.json  dark_oak_feeding_trough.json  jungle_feeding_trough.json  mangrove_feeding_trough.json  oak_feeding_trough.json  pale_oak_feeding_trough.json  spruce_feeding_trough.json  warped_feeding_trough.json
src/main/resources/data/lolmcmv-aft/recipes/: acacia_feeding_trough.json  bamboo_feeding_trough.json  birch_feeding_trough.json  cherry_feeding_trough.json  crimson_feeding_trough.json  dark_oak_feeding_trough.json  jungle_feeding_trough.json  mangrove_feeding_trough.json  oak_feeding_trough.json  spruce_feeding_trough.json  warped_feeding_trough.json
src/main/resources/data/lolmcmv-aft/tags/block/: feedingtroughvariants.json
(+8 files in other folders)
