org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21.3
fabric_version=0.107.0+1.21.3
loader_version=0.16.9

parchment_date=2024.07.28

## Mod Properties

mod_id=lolmcmv-aft
mod_name=More Feeding Trough Variants
mod_comp_name=MoreFeedingTroughVariants
mod_license=MIT
mod_version=1.0.3
mod_group_id=de.pnku.mcmvaft
mod_authors=pnku, LieOnLion
mod_description=Applying composter variants to the Animal Feeding Trough Mod

# Dep. Properties
quad_version=1.2.0
mcmv_version=1.7.0
aft_version=1.1.2
architectury_api_version=14.0.4