org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21.4
p_mc_version=1.21
fabric_version=0.114.0+1.21.4
loader_version=0.16.9

parchment_date=2024.11.10

## Mod Properties

mod_id=lolmcmv-aft
mod_name=More Feeding Trough Variants
mod_comp_name=MoreFeedingTroughVariants
mod_license=MIT
mod_version=1.1.0
mod_group_id=de.pnku.mcmvaft
mod_authors=pnku, LieOnLion
mod_description=Applying composter variants to the Animal Feeding Trough Mod

# Dep. Properties
quad_version=1.2.0
mcmv_version_id=6047307
aft_version_id=5966378
architectury_api_version=15.0.1