org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21
fabric_version=0.100.3+1.21
loader_version=0.15.11

parchment_date=2024.07.28

## Mod Properties

mod_id=lolmcmv-aft
mod_name=More Feeding Trough Variants
mod_comp_name=MoreFeedingTroughVariants
mod_license=MIT
mod_version=1.0.0
mod_group_id=de.pnku.mcmvaft
mod_authors=pnku, LieOnLion
mod_description=Applying composter variants to the Animal Feeding Trough Mod

# Dep. Properties
quad_version=1.2.0
mcmv_version=1.6.1
aft_version=1.1.1
architectury_api_version=13.0.1