org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.20.6
fabric_version=0.97.8+1.20.6
loader_version=0.15.10

parchment_date=2024.06.16

## Mod Properties

mod_id=lolmcmv-aft
mod_name=More Feeding Trough Variants
mod_comp_name=MoreFeedingTroughVariants
mod_license=MIT
mod_version=1.0.0
mod_group_id=de.pnku.mcmvaft
mod_authors=pnku, LieOnLion
mod_description=Applying composter variants to the Animal Feeding Trough Mod

# Dep. Properties
quad_version=1.2.0
mcmv_version=1.6.1
aft_version=1.1.0
architectury_api_version=12.0.27